proto/overlock/crossplane/environment.proto

syntax = "proto3";
package overlock.crossplane;

import "overlock/crossplane/configuration.proto";
import "overlock/crossplane/function.proto";
import "overlock/crossplane/metadata.proto";
import "overlock/crossplane/provider.proto";

option go_package = "overlock/x/crossplane/types";

// Environment
message Environment {
  // metadata
  Metadata metadata = 1;

  // spec
  EnvironmentSpec spec = 2;

  // id
  uint64 id = 5;
}

// Spec defines the specification of the environment.
message EnvironmentSpec {
  // providers
  repeated Provider providers = 2;

  // configurations
  repeated Configuration configurations = 3;

  // functions
  repeated Function functions = 4;
}
